jwt.secret = javainuse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jwt.expirationDateInMs=18000000
#spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8086